<!DOCTYPE html>
<html>

<head>
    <title>Destination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            position: fixed;
        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: rgba(17, 130, 90, 0.7);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        nav .logo {
            width: 100%;
            margin-left: 25%;
        }

        nav .sub {
            width: 100%;
            margin-left: 25%;
            /* font-family: 'Cormorant SC', serif; */
            font-family: 'Dancing Script', cursive;
            font-size: 14px;
            text-align: center;
            padding-top: 5px;
        }

        .menu a {
            padding: 0px 15px 0px 15px;
            text-decoration: none;
            color: white;
            font-family: 'Roboto Slab', serif;
        }

        .menu a:hover {
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            background: #FFF;
            color: #000;
        }

        h3 {
            font-size: 25px;
            color: rgb(226, 233, 238);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            background-color: rgb(5, 68, 104);
            text-shadow: 5px 5px 5px red;
            text-transform: uppercase;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #f2f2f2;
            overflow: auto;
        }

        .details {
            width: auto;
            height: auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            overflow: auto;
        }

        .gallary {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 230px;
            height: 300px;
        }

        .gallary img {
            width: 100%;
            height: "500px";
        }

        .gallary img :hover {
            background-color: black;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 30vh;
            background-color: rgba(17, 130, 90, 0.7);
            color: white;
            display: flex;
            justify-content: space-around;
            text-align: left;
        }

        .footer div h3 {
            font-weight: 500;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-size: 20px;
            text-transform: capitalize;
            margin-top: 10px;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            color: #FFF;
            margin-bottom: 10px;
            font-weight: 500px;
            font-size: 16px;

        }

        .col-2 i {
            display: block;
            color: #FFF;
            margin-bottom: 10px;
            font-weight: 500px;
            font-size: 16px;

        }

        .col-3 i {
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <h1 class="logo animate__animated animate__heartBeat"> Mera bharat</h1>
                <div>
                    <p class="sub">Dream Destination </p>
                    <h3>hi</h3>
                </div>
            </div>
            <div class="menu">
                <a href="main.html" target="one">Home</a>
                <a href="../collegeDetails.html" target="one">Destination</a>
                <a href="#" target="one">About</a>
                <a href="#" target="one">Contact</a>
            </div>
        </nav>
    </header><br><br> <br><br>

    <div class="details">
        <marquee>
            <h3>Welcome to India</h3>
        </marquee>
        <h3 style="font-size:12px;">Top Trending India Holiday Destinations</h3>
    </div>

    <div class="container">




        <div class="gallary">
            <a href="kerla.html" target="_blank"><img src="images/kerla.webp"></a>
            <div class="desc">Kerala</div>

        </div>
        <div class="gallary">
            <img src="images/kashmir0.webp">
            <div class="desc">kashmir</div>
        </div>
        <div class="gallary">
            <img src="images/sikkim0.webp">
            <div class="desc">sikkim</div>
        </div>
        <div class="gallary">
            <img src="images/uttrakhand.webp">
            <div class="desc">uttrakhand</div>
        </div>
        <div class="gallary">
            <img src="images/Himanchal.webp">
            <div class="desc">Himanchal</div>
        </div>

    </div>

    <footer>
        <div class="footer">
            <div class="col-1">
                <h3>Quick Links</h3>
                <a href="main.html" target="one">Home</a>
                <a href="#" target="one">Destination</a>
                <a href="#" target="one">About</a>
                <a href="#" target="one">Contact</a>
            </div>
            <div class="col-2">
                <h3>contact Info</h3>
                <i class="fa fa-phone-square" aria-hidden="true">&nbsp;&nbsp;+91-120-4052699</i>
                <i class="fa fa-mobile" aria-hidden="true">&nbsp;&nbsp;&nbsp;+91-9852 245 956</i>
                <i class="fa fa-whatsapp" aria-hidden="true">&nbsp;&nbsp;+91-9212 777 225 (Only for Whatsapp)</i>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;dreamdestination@merabharat.com</i>
                <i class="fa fa-address-card-o" aria-hidden="true">&nbsp;&nbsp;457/4, C - 81C, Sector - 8, Noida -
                    201301</i>

            </div>
            <div class="col-3">
                <h3>Get in Touch</h3>
                <i class="fa fa-facebook-square" aria-hidden="true" style="color: #1b5bda;font-size: 150%;"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"
                    style="color: rgb(8, 16, 73);font-size: 150%;"></i><br>
                <i class="fa fa-instagram" aria-hidden="true" style="color: rgb(255, 0, 234);font-size: 150%;"></i>
                <i class="fa fa-twitter-square" aria-hidden="true" style="color: deepskyblue;font-size: 150%;"></i>
            </div>

        </div>
    </footer>
</body>

</html>